<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="jest tests" tests="19" failures="0" errors="0" time="0.576">
    <testsuite name="DNA generator" errors="0" failures="0" skipped="0" timestamp="2022-05-05T08:36:21" time="0.244"
               tests="7">
        <testcase classname="DNA generator Generate array length 6" name="DNA generator Generate array length 6"
                  time="0.01">
        </testcase>
        <testcase classname="DNA generator Well formed for each element"
                  name="DNA generator Well formed for each element" time="0.001">
        </testcase>
        <testcase classname="DNA generator Well formed for each element"
                  name="DNA generator Well formed for each element" time="0">
        </testcase>
        <testcase classname="DNA generator Well formed for each element"
                  name="DNA generator Well formed for each element" time="0.001">
        </testcase>
        <testcase classname="DNA generator Well formed for each element"
                  name="DNA generator Well formed for each element" time="0">
        </testcase>
        <testcase classname="DNA generator Well formed for each element"
                  name="DNA generator Well formed for each element" time="0.001">
        </testcase>
        <testcase classname="DNA generator Well formed for each element"
                  name="DNA generator Well formed for each element" time="0">
        </testcase>
    </testsuite>
    <testsuite name="Mutation Service" errors="0" failures="0" skipped="0" timestamp="2022-05-05T08:36:21" time="0.118"
               tests="4">
        <testcase classname="Mutation Service Matrix with 4 equals consecutive letters vertically"
                  name="Mutation Service Matrix with 4 equals consecutive letters vertically" time="0">
        </testcase>
        <testcase classname="Mutation Service Matrix with 4 equals consecutive letters horizontally"
                  name="Mutation Service Matrix with 4 equals consecutive letters horizontally" time="0.001">
        </testcase>
        <testcase classname="Mutation Service Matrix 4 equals consecutive letters obliques lines"
                  name="Mutation Service Matrix 4 equals consecutive letters obliques lines" time="0">
        </testcase>
        <testcase classname="Mutation Service No mutated DNA" name="Mutation Service No mutated DNA" time="0">
        </testcase>
    </testsuite>
    <testsuite name="Mutation Service" errors="0" failures="0" skipped="0" timestamp="2022-05-05T08:36:21" time="0.051"
               tests="5">
        <testcase classname="Mutation Service Matrix with 4 equals consecutive letters vertically"
                  name="Mutation Service Matrix with 4 equals consecutive letters vertically" time="0.001">
        </testcase>
        <testcase classname="Mutation Service Matrix with 4 equals consecutive letters horizontally"
                  name="Mutation Service Matrix with 4 equals consecutive letters horizontally" time="0">
        </testcase>
        <testcase classname="Mutation Service Matrix 4 equals consecutive letters obliques LR lines"
                  name="Mutation Service Matrix 4 equals consecutive letters obliques LR lines" time="0">
        </testcase>
        <testcase classname="Mutation Service Matrix 4 equals consecutive letters obliques RL lines"
                  name="Mutation Service Matrix 4 equals consecutive letters obliques RL lines" time="0.001">
        </testcase>
        <testcase classname="Mutation Service No mutated DNA" name="Mutation Service No mutated DNA" time="0.001">
        </testcase>
    </testsuite>
    <testsuite name="Memoize Decorator" errors="0" failures="0" skipped="0" timestamp="2022-05-05T08:36:21" time="0.045"
               tests="1">
        <testcase classname="Memoize Decorator function with array parameters and return a expected value"
                  name="Memoize Decorator function with array parameters and return a expected value" time="0.001">
        </testcase>
    </testsuite>
    <testsuite name="Function to analyze all characters are equals" errors="0" failures="0" skipped="0"
               timestamp="2022-05-05T08:36:22" time="0.05" tests="2">
        <testcase
                classname="Function to analyze all characters are equals Given an array of different characters, verify that all characters are equal"
                name="Function to analyze all characters are equals Given an array of different characters, verify that all characters are equal"
                time="0">
        </testcase>
        <testcase
                classname="Function to analyze all characters are equals Given an array of characters, verify that all characters are equal"
                name="Function to analyze all characters are equals Given an array of characters, verify that all characters are equal"
                time="0.001">
        </testcase>
    </testsuite>
</testsuites>