service: adn-mutator-analyzer
frameworkVersion: '3'
useDotenv: true

provider:
  name: aws
  runtime: nodejs14.x
  #stage: ${env:STAGE}
  stackName: guros-challenge
  tags:
    project: guros-challenge
    environment: ${opt:stage, 'dev'}
  region: ${env:REGION}
  versionFunctions: true
  logRetentionInDays: 5
  lambdaHashingVersion: 20201221
  apiGateway:
    shouldStartNameWithService: true
    apiKeys:
      - value: ${env:SERVICE_API_KEY}
        description: Guros Access Key
    usagePlan:
      quota:
        limit: 5000
        offset: 2
        period: MONTH
      throttle:
        burstLimit: 200
        rateLimit: 100
  deploymentBucket:
    name: moscloud.sls.${self:provider.region}.deploys
  iam:
    role:
      statements:
        - Effect: "Allow"
          Action:
            - dynamodb:DescribeTable
            - dynamodb:Query
            - dynamodb:Scan
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - dynamodb:DeleteItem
          Resource:
            - Fn::GetAtt: [ dnaStatsInfo, Arn ]
        - Effect: "Allow"
          Action:
            - dynamodb:Query
            - dynamodb:Scan
          Resource:
            - Fn::Join: [ '', [ Fn::GetAtt: [ 'dnaStatsInfo', 'Arn' ], '/index/*' ] ]

custom:
  functionsBasePath: src/handlers

plugins:
  - serverless-plugin-include-dependencies
  - serverless-functions-base-path
  - serverless-dotenv-plugin
  - serverless-offline

# you can add packaging information here
package:
  individually: true
  excludeDevDependencies: true
  patterns:
    - ./**
    - '!local/**'
    - '!.serverless/**'
    - '!node_modules/**'
    - '!./package.json'
    - '!./package-lock.json'
    - '!./README.md'
    - '!./serverless.yml'

resources:
  Resources:
    dnaStatsInfo:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: dna_stats
        AttributeDefinitions:
          - AttributeName: hashId
            AttributeType: 'S'
        KeySchema:
          - AttributeName: hashId
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST

functions:
  mutationChecker:
    handler: mutation.index
    events:
      - http:
          path: /mutation
          method: post
          private: true
  mutationCheckerDetailed:
    handler: mutationDetailed.index
    events:
      - http:
          path: /details
          method: post
          private: true
  statsData:
    handler: stats.index
    events:
      - http:
          path: /stats
          method: get
          private: true
  dnaGenerator:
    handler: generator.index
    events:
      - http:
          path: /generator
          method: get
          private: true